# MotorcycleRetalSystem

./: MotorcycleRentalSystem.sln
MotorcycleRentalSystem/: MotorcycleRentalSystem.WebApi.csproj  Program.cs  appsettings.Development.json
MotorcycleRentalSystem.Application/: ApplicationDependencyInjection.cs  MotorcycleRentalSystem.Application.csproj
MotorcycleRentalSystem.Application/Services/: BaseService.cs
MotorcycleRentalSystem.Application/Services/Jwt/: JwtProviderService.cs
MotorcycleRentalSystem.Application/Services/Login/: LoginService.cs
MotorcycleRentalSystem.Application/Services/Motorcycle/: CurrentYearMotorcycleService.cs  MotorcycleService.cs
MotorcycleRentalSystem.Application/Services/Rider/: RiderService.cs
MotorcycleRentalSystem.Application/Services/User/: UserService.cs
MotorcycleRentalSystem.Application/Validators/: AddMotorcycleValidator.cs  RegisterRiderValidator.cs  UpdateLicensePlateValidator.cs
MotorcycleRentalSystem.Domain/Configurations/: JwtConfiguration.cs  RabbitConfiguration.cs
MotorcycleRentalSystem.Domain/Entities/: BaseEntity.cs
MotorcycleRentalSystem.Domain/Enums/: DriverLicenseTypeEnum.cs
MotorcycleRentalSystem.Domain/Exceptions/: EntityNotFoundException.cs  (+8 more)
MotorcycleRentalSystem.Infrastructure/: InfrastructureDependencyInjection.cs  MotorcycleRentalSystem.Infrastructure.csproj
MotorcycleRentalSystem.Infrastructure/Hangfire/: HangfireSetup.cs
MotorcycleRentalSystem.Infrastructure/Migrations/: 20240606221715_first.Designer.cs  20240606221715_first.cs  20240625091031_initial.Designer.cs  20240625091031_initial.cs  MotorcycleRentalSystemDbContextModelSnapshot.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Configuration/: MotorcycleRentalSystemDbContext.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Mapping/: BaseMap.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Mapping/Motorcycle/: CurrentYearMotorcycleMap.cs  MotorcycleMap.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Mapping/Rider/: RiderMap.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Mapping/User/: UserMap.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Repositories/: BaseRepository.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Repositories/Motorcyle/: CurrentYearMotorcycleRepository.cs  MotorcycleRepository.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Repositories/Rider/: RiderRepository.cs
MotorcycleRentalSystem.Infrastructure/Persistence/Repositories/User/: UserRepository.cs
MotorcycleRentalSystem.Infrastructure/RabbitMq/: RabbitConsumer.cs  RabbitMqClient.cs
MotorcycleRentalSystem.Infrastructure/Storage/: StorageService.cs
(+31 files in other folders)
